<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MapNetMonModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MapNetMonEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TM_Type" EntityType="MapNetMonModel.TM_Type" />
    <EntitySet Name="TM_Factory" EntityType="MapNetMonModel.TM_Factory" />
    <EntitySet Name="VW_Emp_Admin" EntityType="MapNetMonModel.VW_Emp_Admin" />
    <EntitySet Name="TD_Device" EntityType="MapNetMonModel.TD_Device" />
    <AssociationSet Name="FK_TD_Device_TM_Type" Association="MapNetMonModel.FK_TD_Device_TM_Type">
      <End Role="TM_Type" EntitySet="TM_Type" />
      <End Role="TD_Device" EntitySet="TD_Device" />
    </AssociationSet>
    <AssociationSet Name="FK_TD_MainDevice_TM_Factory" Association="MapNetMonModel.FK_TD_MainDevice_TM_Factory">
      <End Role="TM_Factory" EntitySet="TM_Factory" />
      <End Role="TD_Device" EntitySet="TD_Device" />
    </AssociationSet>
    <EntitySet Name="TD_DeadTransaction" EntityType="MapNetMonModel.TD_DeadTransaction" />
    <AssociationSet Name="FK_TD_DeadTransaction_TD_Device" Association="MapNetMonModel.FK_TD_DeadTransaction_TD_Device">
      <End Role="TD_Device" EntitySet="TD_Device" />
      <End Role="TD_DeadTransaction" EntitySet="TD_DeadTransaction" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TM_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int16" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Img" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="Width" Nullable="false" />
    <NavigationProperty Name="TD_Device" Relationship="MapNetMonModel.FK_TD_Device_TM_Type" FromRole="TM_Type" ToRole="TD_Device" />
  </EntityType>
  <EntityType Name="TM_Factory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Byte" Name="Id" Nullable="false" />
    <Property Type="Byte" Name="PlantId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Img" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TD_Device" Relationship="MapNetMonModel.FK_TD_MainDevice_TM_Factory" FromRole="TM_Factory" ToRole="TD_Device" />
  </EntityType>
  <EntityType Name="VW_Emp_Admin">
    <Key>
      <PropertyRef Name="emp_code" />
      <PropertyRef Name="LeafOrgLevel" />
    </Key>
    <Property Type="String" Name="emp_code" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="username" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="emp_fname" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="emp_lname" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="emp_position" />
    <Property Type="String" Name="position_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="plant_id" />
    <Property Type="String" Name="plant_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="dept_id" />
    <Property Type="String" Name="dept_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="group_id" />
    <Property Type="String" Name="group_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="sub_group_id" />
    <Property Type="String" Name="sub_group" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="emp_status" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="LeafOrganize" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LeafOrgGroupId" />
    <Property Type="String" Name="LeafOrgGroup" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="position_level" />
    <Property Type="Int32" Name="LeafOrgLevel" Nullable="false" />
    <Property Type="String" Name="ext" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AdditionalEmail" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email_ci_ai" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TD_Device">
    <Key>
      <PropertyRef Name="IP" />
    </Key>
    <Property Type="String" Name="IP" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="Type" Nullable="false" />
    <Property Type="Byte" Name="FactoryId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="MainDevice" Nullable="false" />
    <Property Type="Int32" Name="X" Nullable="false" />
    <Property Type="Int32" Name="Y" Nullable="false" />
    <Property Type="Int32" Name="XMain" />
    <Property Type="Int32" Name="YMain" />
    <Property Type="String" Name="ConfigFile" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UplinkIP" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UplinkPort" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastOn" Precision="3" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="EntryDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastUpdateDate" Precision="3" />
    <NavigationProperty Name="TM_Type" Relationship="MapNetMonModel.FK_TD_Device_TM_Type" FromRole="TD_Device" ToRole="TM_Type" />
    <NavigationProperty Name="TM_Factory" Relationship="MapNetMonModel.FK_TD_MainDevice_TM_Factory" FromRole="TD_Device" ToRole="TM_Factory" />
    <NavigationProperty Name="TD_DeadTransaction" Relationship="MapNetMonModel.FK_TD_DeadTransaction_TD_Device" FromRole="TD_Device" ToRole="TD_DeadTransaction" />
  </EntityType>
  <Association Name="FK_TD_Device_TM_Type">
    <End Type="MapNetMonModel.TM_Type" Role="TM_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MapNetMonModel.TD_Device" Role="TD_Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TD_Device">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TD_MainDevice_TM_Factory">
    <End Type="MapNetMonModel.TM_Factory" Role="TM_Factory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MapNetMonModel.TD_Device" Role="TD_Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TM_Factory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TD_Device">
        <PropertyRef Name="FactoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TD_DeadTransaction">
    <Key>
      <PropertyRef Name="IP" />
      <PropertyRef Name="DeadDate" />
    </Key>
    <Property Type="String" Name="IP" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DeadDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="RebornDate" Precision="3" />
    <NavigationProperty Name="TD_Device" Relationship="MapNetMonModel.FK_TD_DeadTransaction_TD_Device" FromRole="TD_DeadTransaction" ToRole="TD_Device" />
  </EntityType>
  <Association Name="FK_TD_DeadTransaction_TD_Device">
    <End Type="MapNetMonModel.TD_Device" Role="TD_Device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MapNetMonModel.TD_DeadTransaction" Role="TD_DeadTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TD_Device">
        <PropertyRef Name="IP" />
      </Principal>
      <Dependent Role="TD_DeadTransaction">
        <PropertyRef Name="IP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>